version: '3'

services:
  resolver:
    build: .
    environment:
      PYOBO_SQLALCHEMY_URI: ${PYOBO_SQLALCHEMY_URI}
    restart: always
    command: pyobo apps resolver --port 8765 --host "0.0.0.0" --with-gunicorn --workers 4
    ports:
      - 8765:8765
